.hero-section {
    align-items: center;
    background-color: #fcfdff;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    max-width: 1440px;
    padding: 80px 55px 60px;
    position: relative;
    width: 100%;
  }
  
  .header {
    align-items: flex-start;
    background-color: transparent;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 12px;
    margin-left: -74.00px;
    margin-right: -74.00px;
    position: relative;
    width: 1170px;
  }
  
  .text-wrapper {
    align-self: stretch;
    color: #2d2d2d;
    font-family: "Mulish-Regular", Helvetica;
    font-size: 21px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 29.4px;
    margin-top: -1.00px;
    position: relative;
    text-align: center;
  }
  
  .text-wrapper-2 {
    align-self: stretch;
    color: #2d2d2d;
    font-family: "Poppins-Bold", Helvetica;
    font-size: 42px;
    font-weight: 700;
    letter-spacing: -1.05px;
    line-height: 54.6px;
    position: relative;
    text-align: center;
  }
  
  .frame-2 {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-wrap: wrap;
    gap: 12px 12px;
    justify-content: center;
    position: relative;
    width: 100%;
  }
  
  .project-card-instance {
    flex: 1 !important;
    flex-grow: 1 !important;
    margin-left: -1.00px !important;
    margin-top: -1.00px !important;
    min-width: 320px !important;
    width: unset !important;
  }
  
  .design-component-instance-node {
    background-image: url(./sparkles-2.png) !important;
    position: relative !important;
  }
  
  .project-card-2 {
    flex: 1 !important;
    flex-grow: 1 !important;
    margin-top: -1.00px !important;
    min-width: 320px !important;
    width: unset !important;
  }
  
  .project-card-3 {
    background-image: url(./fire-3.png) !important;
    position: relative !important;
  }
  
  .project-card-4 {
    flex: 1 !important;
    flex-grow: 1 !important;
    margin-right: -1.00px !important;
    margin-top: -1.00px !important;
    min-width: 320px !important;
    width: unset !important;
  }
  
  .project-card-5 {
    background-image: url(./fire-2.png) !important;
    position: relative !important;
  }
  
  .project-card-6 {
    flex: 1 !important;
    flex-grow: 1 !important;
    margin-bottom: -1.00px !important;
    margin-left: -1.00px !important;
    min-width: 320px !important;
    width: unset !important;
  }
  
  .project-card-7 {
    background-image: url(./fire-4.png) !important;
    position: relative !important;
  }
  
  .project-card-8 {
    flex: 1 !important;
    flex-grow: 1 !important;
    margin-bottom: -1.00px !important;
    min-width: 320px !important;
    width: unset !important;
  }
  
  .project-card-9 {
    background-image: url(./collision-2.png) !important;
    position: relative !important;
  }
  
  .project-card-10 {
    flex: 1 !important;
    flex-grow: 1 !important;
    margin-bottom: -1.00px !important;
    margin-right: -1.00px !important;
    min-width: 320px !important;
    width: unset !important;
  }
  
  .project-card-11 {
    background-image: url(./fire-5.png) !important;
    position: relative !important;
  }
  